# Skyline

./: .gitignore  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
src/main/java/net/ririfa/skyline/mixin/: ClientChunkManagerMixin.java  WorldRendererMixin.java
src/main/kotlin/net/ririfa/skyline/: Aliases.kt  ConfigManager.kt  KeyBindingManager.kt  Skyline.kt
src/main/kotlin/net/ririfa/skyline/config/: ConfigManager.kt  KeyBindingManager.kt
src/main/kotlin/net/ririfa/skyline/renderer/: ChunkCache.kt  ChunkSSBO.kt  SSBOCell.kt
src/main/kotlin/net/ririfa/skyline/translation/: SLMSGProvider.kt  SkylineMessageKey.kt
src/main/resources/: fabric.mod.json  skyline.accesswidener  skyline.mixins.json
src/main/resources/assets/skyline/lang/: ja.yml
src/main/resources/assets/skyline/shaders/: lod.glsl
