[versions]
kotlin = "2.1.10"
loom = "1.10-SNAPSHOT"

minecraft = "1.21.4"
fabric-loader = "0.16.10"
fabric-api = "0.118.0+1.21.4"
fabric-yarn = "1.21.4+build.8"
fabric-kotlin = "1.13.1+kotlin.2.1.10"
cloth = "17.0.144"
langman = "1.4.3"
gson = "2.12.1"
modmenu = "13.0.2"

[libraries]
minecraft = { group = "com.mojang", name = "minecraft", version.ref = "minecraft" }
fabric-loader = { group = "net.fabricmc", name = "fabric-loader", version.ref = "fabric-loader" }
fabric-api = { group = "net.fabricmc.fabric-api", name = "fabric-api", version.ref = "fabric-api" }
fabric-yarn = { group = "net.fabricmc", name = "yarn", version.ref = "fabric-yarn" }
fabric-kotlin = { group = "net.fabricmc", name = "fabric-language-kotlin", version.ref = "fabric-kotlin" }

cloth = { group = "me.shedaniel.cloth", name = "cloth-config-fabric", version.ref = "cloth" }
langman = { group = "net.ririfa", name = "langman", version.ref = "langman" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
modmenu = { group = "com.terraformersmc", name = "modmenu", version.ref = "modmenu" }

[plugins]
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
loom = { id = "fabric-loom", version.ref = "loom" }